# mydoodle

./: .gitignore  .travis.yml  Procfile  README.md  package.json  pom.xml
src/main/java/cat/udl/eps/softarch/mydoodle/config/: ApplicationConfig.java  ApplicationInitializer.java  MailConfig.java  RestConfig.java  SecurityConfig.java
src/main/java/cat/udl/eps/softarch/mydoodle/controllers/: MeetingProposalController.java
src/main/java/cat/udl/eps/softarch/mydoodle/exceptions/: InvalidKeyException.java
src/main/java/cat/udl/eps/softarch/mydoodle/handler/: CustomExceptionHandler.java  MeetingProposalEventHandler.java  ParticipantAvailabilityEventHandler.java  TimeSlotAvailabilityEventHandler.java  TimeSlotEventHandler.java
src/main/java/cat/udl/eps/softarch/mydoodle/model/: Availability.java  KeyProposalProjection.java  MeetingProposal.java  ParticipantAvailability.java  TimeSlot.java  TimeSlotAvailability.java  UUIDEntity.java
src/main/java/cat/udl/eps/softarch/mydoodle/repository/: MeetingProposalRepository.java  ParticipantAvailabilityRepository.java  TimeSlotAvailabilityRepository.java  TimeSlotRepository.java
src/main/java/cat/udl/eps/softarch/mydoodle/security/: SimpleCORSFilter.java
src/main/java/cat/udl/eps/softarch/mydoodle/utils/: MailUtils.java
src/main/resources/: application.properties  email.properties
src/test/java/cat/udl/eps/softarch/mydoodle/: CucumberTest.java  MyDoodleStepdefs.java
src/test/java/cat/udl/eps/softarch/mydoodle/config/: TestMailConfig.java
src/test/java/cat/udl/eps/softarch/mydoodle/model/: UnitTest.java
src/test/resources/features/: add_time_slot.feature  create_meeting_proposal.feature  delete_participant.feature  schedule_meeting.feature  send_meeting_proposal.feature  send_meetinginvite.feature  timeSlot_availability.feature  tracker.yml  view_current_availabilities.feature  view_meeting_proposal.feature
yo/: Gruntfile.js  README.md  bower.json  package.json
yo/app/: index.html
yo/app/resources/: locale-en.json  locale-en_US.json  locale-es.json  locale-es_ES.json
yo/app/scripts/: app.js
yo/app/scripts/controllers/: addparticipantscontroller.js  addtimeslotcontroller.js  cancelmeetingcontroller.js  deletemeetingparticipantcontroller.js  deletetimeslotcontroller.js  homecontroller.js  meetingcreatecontroller.js  meetingeditcontroller.js  meetingslistcontroller.js  meetingviewcontroller.js  selecttimeslotcontroller.js  sendmeeting.js  timeslotavailabilitiescontroller.js
yo/app/scripts/directives/: create-meeting-form.js  create-meeting-response.js  customTableDirective.js  meeting-statistics.js
yo/app/scripts/filters/: customFilters.js
yo/app/scripts/services/: meetingproposal.js  participantavailability.js  timeslotavailability.js  timeslots.js
yo/app/styles/: create-meeting.css  main.css
yo/app/views/: addtimeslotmodal.html  cancelmeetingmodal.html  deletemeetingparticipant.html  deletetimeslotmodal.html  home.html  main.html  meeting-add.html  meeting-edit.html  meeting-view.html  meetings.html  participants.html  selecttimeslotmodal.html  timeSlotAvailabilities.html
yo/app/views/directive_views/: create-meeting-form.html  create-meeting-response.html  meeting-statistics.html
yo/test/: karma.conf.js
yo/test/spec/controllers/: meetingcreatecontroller.js  meetingslistcontroller.js
yo/test/spec/directives/: create-meeting-form.js  create-meeting-response.js  meeting-stastics.js
yo/test/spec/services/: meetingproposal.js
