smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=mydoodle1516@gmail.com

# To generate Google application password:
# 1.- Set two-step verification for the GMail account:
#     https://www.google.com/landing/2step/
# 2.- Then generate a Google application password:
#     https://security.google.com/settings/security/apppasswords

smtp.password=GOOGLE-APP-PASSWORD